# P5_Cleanup

./: Instrumented Test Results - Tests_in_'com'.html  Unit Test Results - TaskViewStateItemTest.html  todoc-master.plantuml
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityTest.java
app/src/androidTest/java/com/cleanup/todoc/util/: LiveDataTestUtils.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/: ClasseUml.puml
app/src/main/java/com/cleanup/todoc/: MyApplication.java  ViewModelFactory.java  todoc.plantuml  useCase.puml
app/src/main/java/com/cleanup/todoc/database/: CleanupDatabase.java  database.plantuml
app/src/main/java/com/cleanup/todoc/database/Dao/: ProjectDao.java  TaskDao.java  TasksWithProjectDao.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  ProjectWithTasks.java  Task.java  TasksWithProject.java  model.plantuml
app/src/main/java/com/cleanup/todoc/repository/: Repository.java  repository.plantuml
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  MainViewStateItem.java  TaskViewStateItem.java  TasksAdapter.java  ui.plantuml
app/src/main/res/layout/: item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/ui/: TaskViewStateItemTest.java
