@startuml

title __MODEL's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace model {
      class com.cleanup.todoc.model.Project {
          - color : Integer
          - id : long
          - name : String
          + Project()
          + getColor()
          + getId()
          + getName()
          + toString()
      }
    }
  }
  

  namespace com.cleanup.todoc {
    namespace model {
      class com.cleanup.todoc.model.ProjectWithTasks {
          + tasks : List<Task>
          + toString()
      }
    }
  }
  

  namespace com.cleanup.todoc {
    namespace model {
      class com.cleanup.todoc.model.Task {
          + creationTimestamp : long
          - idTask : long
          - nameTask : String
          - projectId : long
          + Task()
          + Task()
          + getCreationTimestamp()
          + getIdTask()
          + getNameTask()
          + getProjectId()
          + toString()
          - setCreationTimestamp()
          - setCreationTimestamp()
          - setIdTask()
          - setNameTask()
          - setProjectId()
      }
    }
  }
  

  com.cleanup.todoc.model.ProjectWithTasks o-- com.cleanup.todoc.model.Project : project


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
