@startuml

title __DATABASE's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace database {
      abstract class com.cleanup.todoc.database.CleanupDatabase {
          {static} + databaseWriteExecutor : ExecutorService
          {static} - INSTANCE : CleanupDatabase
          {static} - NUMBER_OF_THREADS : int
          {static} - roomCallBack : Callback
          {static} + getInstance()
          {abstract} + projectDao()
          {abstract} + taskDao()
      }
    }
  }
  

  com.cleanup.todoc.database.CleanupDatabase -up-|> androidx.room.RoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
