@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace repository {
      class com.cleanup.todoc.repository.Repository {
          + Repository()
          + deleteTask()
          + getAllProjects()
          + getAllTasks()
          + getAllTasksToList()
          + getProjectById()
          + getProjectWithTasks()
          + insert()
          + insertTask()
      }
    }
  }
  

  com.cleanup.todoc.repository.Repository o-- com.cleanup.todoc.database.CleanupDatabase : db
  com.cleanup.todoc.repository.Repository o-- com.cleanup.todoc.database.dao.ProjectDao : projectDao
  com.cleanup.todoc.repository.Repository o-- com.cleanup.todoc.database.dao.TaskDao : taskDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
